CONBENCH_URL=https://conbench.example.com
CONBENCH_EMAIL=user@example.com
CONBENCH_PASSWORD=password
CONBENCH_PROJECT_REPOSITORY=https://github.com/CatchACode/conbench-teset
CONBENCH_PROJECT_COMMIT=d7009ab93f1f4b79e3f95692a87a002da0465dd0

